# [OpenTargETLTask]
# ELASTICSEARCH_HOST: 127.0.0.1
# ELASTICSEARCH_PORT: 9200

[LoadBaseData]
basedata = "--efo"

[elasticsearch]
marker-index = update_log
marker-doc-type = entry
eshost = 127.0.0.1
esport = 9200
