# the config file will contain URLs for each of the steps
# and will keep track of each version using version control

# We will branch the data_pipeline for each release (eg. mar_2017)
# and use that branch in the config.

# Specifying parameter values here in the config file has the added benefit
# that it becomes possible to specify the parameters only on the classes
# that actually use the parameters. This avoids long command-line calls
# such as: 
# luigi --module opentargETL GeneData --date 2017-03-15 --OpenTargETLTask-date 2017-03-15
# where you need to specify the parameter for each task in the dependency graph

# an alternative approach is to use @inherits and @requires defined in luigi.util
# http://luigi.readthedocs.io/en/stable/api/luigi.util.html

[elasticsearch]
marker-index = update_log
marker-doc-type = entry
eshost = 127.0.0.1
esport = 9200

[DEFAULT]
# this is inherited by all tasks, as long as they have a section below:
#date = 2017-03-16

[OpenTargETLTask]
datapipeline_branch = master

[GeneData]

[Validate]

[ValidateAll] 


